#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Feb 24 12:17:13 2023
# Process ID: 4156
# Current directory: D:/test/seven_seg_rev/seven_seg_rev.runs/impl_1
# Command line: vivado.exe -log counter_bcd_7seg.vdi -applog -messageDb vivado.pb -mode batch -source counter_bcd_7seg.tcl -notrace
# Log file: D:/test/seven_seg_rev/seven_seg_rev.runs/impl_1/counter_bcd_7seg.vdi
# Journal file: D:/test/seven_seg_rev/seven_seg_rev.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter_bcd_7seg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/test/seven_seg_rev/seven_seg_rev.srcs/constrs_1/new/sev_seg.xdc]
Finished Parsing XDC File [D:/test/seven_seg_rev/seven_seg_rev.srcs/constrs_1/new/sev_seg.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 467.652 ; gain = 236.879
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 471.969 ; gain = 4.316
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f5649410

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f5649410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 926.547 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f5649410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 926.547 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b8925b0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 926.547 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.547 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b8925b0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 926.547 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b8925b0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 926.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 926.547 ; gain = 458.895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.140 . Memory (MB): peak = 926.547 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/seven_seg_rev/seven_seg_rev.runs/impl_1/counter_bcd_7seg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.547 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.547 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 84bb44be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 926.547 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 84bb44be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 84bb44be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 0b3b1a47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 941.184 ; gain = 14.637
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ccd2a35b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: d961417f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.184 ; gain = 14.637
Phase 1.2 Build Placer Netlist Model | Checksum: d961417f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d961417f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.184 ; gain = 14.637
Phase 1 Placer Initialization | Checksum: d961417f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: da80a085

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: da80a085

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 222d8290d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bc057227

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 2450ea4c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2450ea4c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 2450ea4c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637
Phase 3 Detail Placement | Checksum: 2450ea4c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2450ea4c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2450ea4c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2450ea4c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2450ea4c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2265fa56b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2265fa56b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637
Ending Placer Task | Checksum: 15af1d2fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.184 ; gain = 14.637
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 941.184 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 941.184 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 941.184 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 941.184 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b8094944 ConstDB: 0 ShapeSum: a2e889b8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14aae9b3d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1023.527 ; gain = 82.344

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14aae9b3d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1028.246 ; gain = 87.063

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14aae9b3d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1028.246 ; gain = 87.063
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1177268c6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1032.324 ; gain = 91.141

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 194fa7cc4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1032.324 ; gain = 91.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1265f16ba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1032.324 ; gain = 91.141
Phase 4 Rip-up And Reroute | Checksum: 1265f16ba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1032.324 ; gain = 91.141

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1265f16ba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1032.324 ; gain = 91.141

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1265f16ba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1032.324 ; gain = 91.141
Phase 6 Post Hold Fix | Checksum: 1265f16ba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1032.324 ; gain = 91.141

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00701587 %
  Global Horizontal Routing Utilization  = 0.00507548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1265f16ba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1032.324 ; gain = 91.141

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1265f16ba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1032.965 ; gain = 91.781

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 131b022ea

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1032.965 ; gain = 91.781
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1032.965 ; gain = 91.781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1032.965 ; gain = 91.781
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1032.965 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/seven_seg_rev/seven_seg_rev.runs/impl_1/counter_bcd_7seg_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 24 12:18:21 2023...
